changelog.yml (before)
---
- version: unreleased
  date:
  summary: 'Complete rewrite of the library while keeping the public API intact. See #78 for a detailed overview.'
  changed:
    - 'Accessing config in a parent class no longer prevents you from adding more settings in a child class (@solnic)'
    - '(internal) New low-level Setting and Config API (@solnic)'
    - '(internal) `config` objects use method_missing now (@solnic)'
- version: 0.10.0
  summary: 'YANKED because the change also broke inheritance for classes that used `configured` before other classes inherited from them.'
  date: '2020-01-31'
  fixed:
  added:
  changed:
  - Inheriting settings no longer defines the config object. This change fixed a use
    case where parent class that already used its config would prevent a child class
    from adding new settings (@solnic)
- version: 0.9.0
  date: '2019-11-06'
  fixed:
  - 'Support for reserved names in settings. Some Kernel methods (`public_send` and
    `class` specifically) are not available if you use access settings via method
    call. Same for methods of the `Config` class. You can still access them with `[]`
    and `[]=`. Ruby keywords are fully supported. Invalid names containing special
    symbols (including `!` and `?`) are rejected. Note that these changes don''t affect
    the `reader` option, if you define a setting named `:class` and pass `reader:
    true` ... well ... (flash-gordon)'
  - Settings can be redefined in subclasses without a warning about overriding exsting
    methods (flash-gordon)
  - Fix warnings about using keyword arguments in 2.7 (koic)
- version: 0.8.3
  date: '2019-05-29'
  fixed:
  - "`Configurable#dup` and `Configurable#clone` make a copy of instance-level config
    so that it doesn't get mutated/shared across instances (flash-gordon)"
- version: 0.8.2
  date: '2019-02-25'
  fixed:
  - Test interface support for modules ([Neznauy](https://github.com/Neznauy))
- version: 0.8.1
  date: '2019-02-06'
  fixed:
  - "`.configure` doesn't require a block, this makes the behavior consistent with
    the previous versions ([flash-gordon](https://github.com/flash-gordon))"
- version: 0.8.0
  date: '2019-02-05'
  fixed:
  - 'A number of bugs related to inheriting settings from parent class were fixed.
    Ideally, new behavior will be :100: predictable but if you observe any anomaly,
    please report ([flash-gordon](https://github.com/flash-gordon))'
  added:
  - |-
    Support for instance-level configuration landed. For usage, `include` the module instead of extending ([flash-gordon](https://github.com/flash-gordon))

      ```ruby
      class App
        include Dry::Configurable

        setting :database
      end

      production = App.new
      production.config.database = ENV['DATABASE_URL']
      production.finalize!

      development = App.new
      development.config.database = 'jdbc:sqlite:memory'
      development.finalize!
      ```
  - |-
    Config values can be set from a hash with `.update`. Nested settings are supported ([flash-gordon](https://github.com/flash-gordon))

      ```ruby
      class App
        extend Dry::Configurable

        setting :db do
          setting :host
          setting :port
        end

        config.update(YAML.load(File.read("config.yml")))
      end
      ```
  changed:
  - "[BREAKING] Minimal supported Ruby version is set to 2.3 ([flash-gordon](https://github.com/flash-gordon))"
- version: 0.7.0
  date: '2017-04-25'
  added:
  - Introduce `Configurable.finalize!` which freezes config and its dependencies ([qcam](https://github.com/qcam))
  fixed:
  - Allow for boolean false as default setting value ([yuszuv](https://github.com/yuszuv))
  - Convert nested configs to nested hashes with `Config#to_h` ([saverio-kantox](https://github.com/saverio-kantox))
  - Disallow modification on frozen config ([qcam](https://github.com/qcam))

changelog.yml (after)
---
- version: 0.11.0
  date: '2020-02-15'
  summary: 'Complete rewrite of the library while keeping the public API intact. See #78 for a detailed overview.'
  changed:
    - 'Accessing config in a parent class no longer prevents you from adding more settings in a child class (@solnic)'
    - '(internal) New low-level Setting and Config API (@solnic)'
    - '(internal) `config` objects use method_missing now (@solnic)'
- version: 0.10.0
  summary: 'YANKED because the change also broke inheritance for classes that used `configured` before other classes inherited from them.'
  date: '2020-01-31'
  fixed:
  added:
  changed:
  - Inheriting settings no longer defines the config object. This change fixed a use
    case where parent class that already used its config would prevent a child class
    from adding new settings (@solnic)
- version: 0.9.0
  date: '2019-11-06'
  fixed:
  - 'Support for reserved names in settings. Some Kernel methods (`public_send` and
    `class` specifically) are not available if you use access settings via method
    call. Same for methods of the `Config` class. You can still access them with `[]`
    and `[]=`. Ruby keywords are fully supported. Invalid names containing special
    symbols (including `!` and `?`) are rejected. Note that these changes don''t affect
    the `reader` option, if you define a setting named `:class` and pass `reader:
    true` ... well ... (flash-gordon)'
  - Settings can be redefined in subclasses without a warning about overriding exsting
    methods (flash-gordon)
  - Fix warnings about using keyword arguments in 2.7 (koic)
- version: 0.8.3
  date: '2019-05-29'
  fixed:
  - "`Configurable#dup` and `Configurable#clone` make a copy of instance-level config
    so that it doesn't get mutated/shared across instances (flash-gordon)"
- version: 0.8.2
  date: '2019-02-25'
  fixed:
  - Test interface support for modules ([Neznauy](https://github.com/Neznauy))
- version: 0.8.1
  date: '2019-02-06'
  fixed:
  - "`.configure` doesn't require a block, this makes the behavior consistent with
    the previous versions ([flash-gordon](https://github.com/flash-gordon))"
- version: 0.8.0
  date: '2019-02-05'
  fixed:
  - 'A number of bugs related to inheriting settings from parent class were fixed.
    Ideally, new behavior will be :100: predictable but if you observe any anomaly,
    please report ([flash-gordon](https://github.com/flash-gordon))'
  added:
  - |-
    Support for instance-level configuration landed. For usage, `include` the module instead of extending ([flash-gordon](https://github.com/flash-gordon))

      ```ruby
      class App
        include Dry::Configurable

        setting :database
      end

      production = App.new
      production.config.database = ENV['DATABASE_URL']
      production.finalize!

      development = App.new
      development.config.database = 'jdbc:sqlite:memory'
      development.finalize!
      ```
  - |-
    Config values can be set from a hash with `.update`. Nested settings are supported ([flash-gordon](https://github.com/flash-gordon))

      ```ruby
      class App
        extend Dry::Configurable

        setting :db do
          setting :host
          setting :port
        end

        config.update(YAML.load(File.read("config.yml")))
      end
      ```
  changed:
  - "[BREAKING] Minimal supported Ruby version is set to 2.3 ([flash-gordon](https://github.com/flash-gordon))"
- version: 0.7.0
  date: '2017-04-25'
  added:
  - Introduce `Configurable.finalize!` which freezes config and its dependencies ([qcam](https://github.com/qcam))
  fixed:
  - Allow for boolean false as default setting value ([yuszuv](https://github.com/yuszuv))
  - Convert nested configs to nested hashes with `Config#to_h` ([saverio-kantox](https://github.com/saverio-kantox))
  - Disallow modification on frozen config ([qcam](https://github.com/qcam))

changelog.yml (diff)
@@ -1,6 +1,6 @@
 ---
-- version: unreleased
-  date:
+- version: 0.11.0
+  date: '2020-02-15'
   summary: 'Complete rewrite of the library while keeping the public API intact. See #78 for a detailed overview.'
   changed:
     - 'Accessing config in a parent class no longer prevents you from adding more settings in a child class (@solnic)'
